# JavaWebProject

./: Dockerfile  Jenkinsfile  README.md  check.sh  pom.xml
src/main/java/com/example/: JavaWebProjectApplication.java
src/main/java/com/example/controller/: HomeController.java
src/main/java/com/example/model/: TeamMember.java
src/main/java/com/example/service/: DataService.java
src/main/java/com/web/DevSecOps/: DevSecOpsApplication.java
src/main/java/com/web/DevSecOps/config/: WebConfig.java
src/main/java/com/web/DevSecOps/controller/: HomeController.java
src/main/java/com/web/DevSecOps/model/: SystemLog.java  TeamMember.java
src/main/java/com/web/DevSecOps/service/: DataService.java  LoggingService.java
src/main/resources/static/css/: shared-styles.css
src/main/resources/templates/: ai-team.html  attack.html  index.html  logs.html  monitoring-team.html  presentation.html  security-team.html
src/main/resources/templates/fragments/: footer.html  nav.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/web/DevSecOps/: DevSecOpsApplicationTests.java
